<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="基本示例"
        android:id="@+id/btnBasic1"
        ></Button>
     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="基本示例—3s自动关闭"
        android:id="@+id/btnBasic2"
        ></Button>
     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="自定义示例"
        android:id="@+id/btnBasic3"
        ></Button>
     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="自定义示例—5s自动关闭"
        android:id="@+id/btnBasic4"
        ></Button>
     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="自定义示例—修改提示文字"
        android:id="@+id/btnBasic5"
        ></Button>
</LinearLayout>